server.servlet.contextPath=/api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.datasource.hikari.maximum-pool-size=99
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ticket_schema
spring.jpa.properties.hibernate.show_sql=true
